SUPABASE_URL='https://bfvfgmfbcqitajdxmlnr.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmdmZnbWZiY3FpdGFqZHhtbG5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDkxMDcyNTAsImV4cCI6MjAyNDY4MzI1MH0.WxidSbRHxxoyCHh11pgR20mlLJjPCsoJTI8UoXb5JFw'
ALCHEMY_API_KEY='hC2RinAXb05YB_z4cypNLAd6vKsM7LB-'
SECRET_KEY ='EYMDyiQy4MtIQPcET-xV-yG1dNWGF1P0A9tiaYumN6EXtldIamagSfGgNQypmCq4'
